<!DOCTYPE html>
<html>
<head>
	<title>Megan Kongable - Personal Project Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1 style="margin: 0;">Megan Kongable</h1>
		<p style="margin: 0; text-align: center">Personal Project Portfolio</p>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#resume">Resume</a></li>
			<li><a href="photos.html">Photos</a></li>
		</ul>
	</nav>
	<main>
		<div class="grid-container">
			<div class="left-col">
				<section id="about">
					<h2>About Me</h2>
						<p>Hi, my name is Megan Kongable and I'm an engineer with a passion for all things coding and building. 
							I specialize in <b>Python</b>, <b>Java</b>, and <b>C++</b>, but I'm always learning and exploring new technologies.</p>
						<p>When I'm not in school learning computer science and plastics engineering, I enjoy watching movies with my friends, hiking, and exploring new places!
							I'm an avid animal lover and can be found snuggling my cats or visiting the zoo!</p>
						<br><br>
				<section id="resume">
					<h2>Resume</h2>
						<p>
							Download my resume:
							<a href="resources/swe_resume.pdf" download> Resume (PDF)</a>
						</p>
						<p>
							Or, view it in your web browser!
							<button onclick="location.href='resume.html'">Click to View</button>
						</p>
				</section>
				</div>
					<div class="right-col">
						<img src="resources/GIT_Hub_PFP.jpg" class = "pfp" alt="Megan Kongable" width="300" height="400">
					</div>
			</section>
		</div>
		<section id="projects">
			<h2>My Projects</h2>
			<div class="project">
				<h3>Movie Discord Bot</h3>
				<p>
					I wrote a Discord bot in Python with a friend that enables movies to be tracked and rated by people in the same discord server. Fun for groups!
					<br><br>
					Users are able to add movies to their watchlist, rate movies, and view the average rating of a movie across the server.
					<br><br>
				</p>
				<p>
					<a 
					href="https://github.com/kevinli22527/MovieDiscordBot" target="_blank">View project on GitHub
					</a>
				</p>
			</div>
			<div class="project">
				<h3>Leetcode Profile</h3>
				<p>
					I've solved over <b>350</b> problems on Leetcode. I focused on learning
					data structures and algorithms but I've also dabbled in other
					topics such as system design, database operations, and the linux
					shell! 
					<br><br>
					My favorite data structure so far is the priority queue, also known as a heap. 
					It is a balanced binary tree that is always able to extract the smallest element in O(log n) time, 
					perfect for keeping track of dynamically changing data!
					<br><br>
				</p>
				<p>
					<a 
					href="https://leetcode.com/Mkongable/" target="_blank">View Leetcode profile
					</a>
				</p>
			</div>
			<div class="project">
				<h3>Personal Portfolio Website</h3>
				<p>
					<em>This Website!</em>
					<br><br> 
					Made using HTML and CSS, hosted on AWS EC2 using Apache!
					<br><br>
				</p>
				<p>
					<a 
					href="https://github.com/mkongable/megan_frontend_learning">View project on GitHub
					</a>
				</p>
			</div>
			<div class="project">
				<h3>NASA Human Exploration Rover Challenge</h3>
				<p>
					I was a member of North Dakota State University's NASA Human Exploration Rover Challenge team. 
					Together, we redesigned the rover, built the chosen design, and competed in the 2021-2022 NASA Human Exploration Rover Challenge virtually.
				</p>
				<br>
				<a href="nasaHERC.html">View Project Page</a>

			</div>
		</section>
		<footer>
			<section id="contact">
				<h2>Contact Me</h2>
				<p>Feel free to contact me if you have any questions. I am currently seeking a <Strong>software engineering role</Strong> in the Austin, TX area or remotely!</p>
				<p>Email: mkongable18@gmail.com</p>
				<p>Phone: 319-777-2066</p>
			</section>	
		</footer>


